<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AdtLib.Adts.Stack&lt;T&gt;">
    <Position X="5" Y="2.25" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdtLib.Adts.DynamicArray">
    <Position X="5" Y="5" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="AdtLib.Interfaces.IStack&lt;T&gt;">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AdtLib.Interfaces.IAdt">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="AdtLib.Enums.DynamicArrayState">
    <Position X="9" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ConsoleApp.SeedMode">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAIAAAAAAAA=</HashCode>
      <FileName>SeedMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>