<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Streams.Daos.SqlContactDao">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAIAAAAAAAQAAABAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Daos\SqlContactDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Streams.Daos.XmlContactDao">
    <Position X="4" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIACACAAAAAIAAAAAAAQAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daos\XmlContactDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Streams.Factories.SqlDbFactory">
    <Position X="7.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>Factories\SqlDbFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Streams.Factories.XmlDbFactory">
    <Position X="10.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Factories\XmlDbFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Streams.Models.Contact">
    <Position X="4.25" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAABCAAAAAEAEAAAAQAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Streams.Interfaces.IContactDbFactory">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IContactDbFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Streams.Interfaces.IContactDao">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAIAAAAAAAQAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IContactDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Streams.Models.MaritalStatus">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contact.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>