<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AdtLib.Adts.Stack">
    <Position X="8.25" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAABAACAAAAAAAAAAAAAACIAAQIAAAAAABACAA=</HashCode>
      <FileName>Adts\Stack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdtLib.Adts.Queue">
    <Position X="10.75" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAAAAABAAQAABAAAAAAAAAAAAAAAQIAAAAAABBAAA=</HashCode>
      <FileName>Adts\Queue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AdtLib.Interfaces.IAdt">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IAdt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdtLib.Interfaces.IQueue">
    <Position X="5.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdtLib.Interfaces.IStack">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\IStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>